# SoulArtisan

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  drop_workflow_character_tables.sql
admin-web/: App.tsx  (+5 more)
playlet/: .env.example  .gitignore  pom.xml
playlet/src/main/java/com/jf/playlet/: PlayletApplication.java
playlet/src/main/java/com/jf/playlet/admin/annotation/: AdminLog.java  RequireSystemAdmin.java
playlet/src/main/java/com/jf/playlet/admin/aspect/: AdminLogAspect.java  SystemAdminAspect.java
playlet/src/main/java/com/jf/playlet/admin/context/: SiteContext.java
playlet/src/main/java/com/jf/playlet/admin/controller/: AdminAuthController.java  AdminCardKeyController.java  AdminChatPromptController.java  AdminConcurrencyController.java  AdminDashboardController.java  AdminFileController.java  AdminLogController.java  AdminPointsConfigController.java  AdminPointsRecordController.java  AdminSiteController.java  AdminStatsController.java  AdminSystemConfigController.java  AdminTaskController.java  AdminTestController.java  AdminUserController.java  SiteAdminConfigController.java
playlet/src/main/java/com/jf/playlet/admin/entity/: AdminLoginLog.java  AdminOperationLog.java  AdminUser.java  CardKey.java  ChatPrompt.java  PointsConfig.java  PointsRecord.java  Site.java  SiteConfig.java  SystemConfig.java
playlet/src/main/java/com/jf/playlet/admin/interceptor/: SiteContextInterceptor.java
playlet/src/main/java/com/jf/playlet/admin/mapper/: AdminLoginLogMapper.java  AdminOperationLogMapper.java  AdminUserMapper.java  CardKeyMapper.java  ChatPromptMapper.java  PointsConfigMapper.java  PointsRecordMapper.java  SiteConfigMapper.java  SiteMapper.java  SystemConfigMapper.java
playlet/src/main/java/com/jf/playlet/admin/service/: AdminAuthService.java  AdminDashboardService.java  AdminLogService.java  AdminSiteService.java  AdminStatsService.java  AdminTaskService.java  AdminUserService.java  CardKeyService.java  ChatPromptService.java  ConcurrencyLimitService.java  PointsConfigService.java  PointsRecordService.java  SystemConfigService.java
playlet/src/main/java/com/jf/playlet/admin/util/: EncryptUtil.java
playlet/src/main/java/com/jf/playlet/common/config/: JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SaTokenConfig.java  ThreadPoolConfig.java  VideoTaskProperties.java
playlet/src/main/java/com/jf/playlet/common/constants/: ChatPrompts.java
playlet/src/main/java/com/jf/playlet/common/dto/: BatchCreateAssetRequest.java  CharacterCallbackRequest.java  CharacterCopyRequest.java  CharacterGenerationRequest.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  ConcurrencyCheckResult.java  CreateVideoRequest.java  ExtractVideoResourceRequest.java  ImageToImageRequest.java  LoginRequest.java  MediaReverseRequest.java  MultimodalContent.java  PageRequest.java  PageResult.java  PlayAnalysisRequest.java  RegisterRequest.java  ScriptCreateRequest.java  ScriptMemberAddRequest.java  ScriptQueryRequest.java  ScriptUpdateRequest.java  SimpleChatRequest.java  SitePublicConfigResponse.java  TaskQueryRequest.java  TextToImageRequest.java  UserPasswordUpdateRequest.java  UserUpdateRequest.java  VideoCallbackRequest.java  VideoResourceBatchCreateRequest.java  VideoResourceCopyRequest.java  VideoResourceCreateRequest.java  VideoResourceGenerateCharacterRequest.java  WorkflowProjectCreateRequest.java  WorkflowProjectQueryRequest.java  WorkflowProjectUpdateRequest.java
playlet/src/main/java/com/jf/playlet/common/entity/: BaseEntity.java
playlet/src/main/java/com/jf/playlet/controller/: AgentController.java  AuthController.java  CallbackController.java  CapabilityController.java  CharacterController.java  CharacterProjectController.java  ChatController.java  EnumController.java  FileUploadController.java  ImageGenerationController.java  PictureResourceController.java  PlayBookAnalysisController.java  PublicController.java  ScriptController.java  SiteController.java  UserController.java  VideoGenerationController.java  VideoResourceController.java  WorkflowProjectController.java
playlet/src/main/java/com/jf/playlet/entity/: Attachment.java  Character.java  CharacterProject.java  CharacterProjectResource.java  CharacterProjectStoryboard.java  CharacterProjectStoryboardResource.java  ChatRecord.java  ImageGenerationTask.java  PictureResource.java  Script.java  ScriptMember.java  User.java  VideoGenerationTask.java  VideoResource.java  WorkflowProject.java  WorkflowProjectCharacter.java
playlet/src/main/java/com/jf/playlet/event/: GeminiConfigChangedEvent.java
playlet/src/main/java/com/jf/playlet/listener/: GeminiConfigChangedListener.java
playlet/src/main/java/com/jf/playlet/mapper/: AttachmentMapper.java  CharacterMapper.java  CharacterProjectMapper.java  CharacterProjectResourceMapper.java  CharacterProjectStoryboardMapper.java  CharacterProjectStoryboardResourceMapper.java  ChatRecordMapper.java  ImageGenerationTaskMapper.java  PictureResourceMapper.java  ScriptMapper.java  ScriptMemberMapper.java  UserMapper.java  VideoGenerationTaskMapper.java  VideoResourceMapper.java  WorkflowProjectCharacterMapper.java  WorkflowProjectMapper.java
playlet/src/main/java/com/jf/playlet/service/: AttachmentService.java  CharacterProjectService.java  CharacterService.java  CosService.java  GeminiChatService.java  ImageTaskPollingService.java  NanoBananaService.java  PictureResourceService.java  PlaybookAnalysisService.java  PointsDeductService.java  SiteConfigProvider.java  SiteConfigService.java  SoraService.java  UserService.java  VideoErrorJudgeService.java  VideoRetryService.java  VideoTaskCacheService.java
playlet/src/main/java/com/jf/playlet/task/: ImageTaskStarter.java
playlet/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
playlet/src/main/resources/mapper/: CharacterMapper.xml  PictureResourceMapper.xml
playlet/src/main/resources/mapper/admin/: AdminUserMapper.xml  ChatPromptMapper.xml  SiteConfigMapper.xml  SiteMapper.xml
(+164 files in other folders)
